<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>항해 블로그</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 502px;
            margin: 10px auto;
        }

        #content {
            width: 502px;
        }

        .area-write {
            position: relative;
            width: 515px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
            margin-bottom: 5px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .input {
            width: 502px !important;
            height: 30px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
            margin-bottom: 10px;
        }

        .input::placeholder {
            width: 216px;
            height: 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
            margin-bottom: 5px;
        }

        .card .metadata .date {
            margin-right: 5px;
        }


        .content {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .content div.edit {
            display: none;
        }

        .content textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>


        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            $.ajax({
                type: 'GET',
                url: `/api/posts/${id}`,
                success: function (response) {
                    let writer = response["writer"];
                    let title = response["title"]
                    let content = response["content"];
                    let modifiedAt = response["modifiedAt"];
                    showEdits(id);
                    $(`#${id}-title`).val(title);
                    $(`#${id}-writer`).val(writer);
                    $(`#${id}-date`).val(modifiedAt);
                    $(`#${id}-textarea`).val(content);
                }
            })

        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-content`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-content`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getPosts();
        })


        function getPosts() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/posts',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let post = response[i];
                        let id = post["id"];
                        let writer = post['writer'];
                        let title = post['title'];
                        let modifiedAt = post['modifiedAt'];
                        addHTML(id, writer, title, modifiedAt);
                    }
                }
            })
        }

        function addHTML(id, writer, title, modifiedAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
        <!-- date/username 영역 -->
        <div class="metadata">
            <div class="date" id="${id}-date">
                작성날짜: ${modifiedAt}
            </div>
            <div id="${id}-writer" class="writer">
                작성자: ${writer}
            </div>
        </div>
        <!-- content 조회/수정 영역-->

        <div class="content">
        <p id ="${id}-title">제목: ${title}</p>
            <div id="${id}-content" class="text">

            </div>
            <div id="${id}-editarea" class="edit">
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
            </div>
            <input id="${id}-password" placeholder="비밀번호를 입력해주세요">
        </div>
        <!-- 버튼 영역-->
        <div class="footer">
            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
            <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
        </div>
    </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        function isValidcontent(content) {
            if (content == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (content.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let content = $('#content').val();

            let title = $('#title').val();

            let writer = $('#writer').val();

            let password = $('#password').val();

            // 2. 작성한 메모가 올바른지 isValidcontent 함수를 통해 확인합니다.
            if (isValidcontent(content) == false) {
                return;
            }

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'title': title, 'writer': writer, 'password': password, 'content': content};

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/posts",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('글이 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        // 메모를 수정합니다.
        function submitEdit(id) {
            let content = $(`#${id}-textarea`).val().trim();
            let title =  $(`#${id}-title`).val();
            let password = $(`#${id}-password`).val();


            // 2. 작성한 메모가 올바른지 isValidcontent 함수를 통해 확인합니다.
            if (isValidcontent(content) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'title':title,'content':content , 'password':password};

            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(response == -1){
                        alert("비밀번호가 맞지 않아 게시글이 수정되지 않았습니다")
                    }else{
                        alert("게시글이 수정 되었습니다")
                    }
                    window.location.reload()
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            let password = $(`#${id}-password`).val();
            console.log(password)
            let data = {"password":password};
            console.log(data)

            $.ajax({
                type: "DELETE",
                url: `/api/posts/${id}`,
                contentType: "application/json",
                data:JSON.stringify(data),
                success: function (response) {
                    if(response == -1){
                        alert("비밀번호가 맞지 않아 게시글이 삭제되지 않았습니다")
                    }else{
                        alert("게시글이 삭제되었습니다")
                    }
                    window.location.reload()

                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>항해블로그</h2>
        <p>
            블로그에 글을 적어주세요
        </p>
    </div>
    <div class="area-write">
        <input class="input" type="text" placeholder="제목" style="width: 538px" id="title">
        <input class="input" type="text" placeholder="작성자" style="width: 538px" id="writer">
        <input class="input" type="password" placeholder="비밀번호" style="width: 538px" id="password">

        <textarea class="field" placeholder="내용" name="content" id="content" cols="30"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">

    </div>
</div>

</body>

</html>